Repository: Laispvv/CoMEA
Catalog: CoMEA/comea_website/comea_website/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: The following topics were not present in your concept map, and could be further studied:
pt_br: Os seguintes tópicos não estavam presentes no seu mapa conceitual e poderiam ser estudados:

source: The following topics had some misunderstanding:
pt_br: Os seguintes tópicos tiveram algum mal-entendido:

source: Your concept map was classified as
pt_br: Seu mapa conceitual foi classificado como

source: Meaning:
pt_br: Significado:

source: To improve your concept map structure, consider the following suggestions:
pt_br: Para melhorar a estrutura do seu mapa conceitual, considere as seguintes sugestões:

source: - Reduce the number of concepts with long text descriptions. Aim for concise and clear labels. The following concepts have too long descriptions:
pt_br: - Reduza o número de conceitos com descrições de texto longas. Busque rótulos concisos e claros. Os seguintes conceitos têm descrições muito longas:

source: - Ensure all connections between concepts have linking phrases, this will show how the concepts are related. The following connections are missing linking phrases:
pt_br: - Garanta que todas as conexões entre conceitos tenham frases de ligação, isso mostrará como os conceitos estão relacionados. As seguintes conexões estão sem frases de ligação:

source: - Add more cross-links in your concept map to enhance connectivity by connecting concepts in different branches of the concept map.
pt_br: - Adicione mais conexões cruzadas no seu mapa conceitual para melhorar a conectividade conectando conceitos em diferentes partes do mapa conceitual.

source: - Try to increase the depth of your concept map by adding more connections on the on different levels of hierarchy.
pt_br: - Tente aumentar a profundidade do seu mapa conceitual adicionando mais conexões em diferentes níveis de hierarquia.

source: - Add more branching points in your concept map to improve the organization and clarity of concepts.
pt_br: - Adicione mais pontos de ramificação no seu mapa conceitual para melhorar a organização e clareza dos conceitos.

source: The connections and concepts in the green dotted lines are suggestions for improving your concept map.
pt_br: As conexões e conceitos em verde pontilhado são sugestões de melhoria para seu mapa conceitual.

source: The white concepts are classified as network because they are well-connected across different levels of the concept map. Good job!
pt_br: Os conceitos brancos são classificados como rede porque estão bem conectados entre diferentes níveis do mapa conceitual. Ótimo trabalho!

source: The following concepts are classified as spokes (orange) because they don't have sufficient connections between different levels of the concept map, try adding more connections to these concepts to improve your structure:
pt_br: Os seguintes conceitos são classificados como radiais (laranja) porque não têm conexões suficientes entre diferentes níveis do mapa conceitual; tente adicionar mais conexões a esses conceitos para melhorar sua estrutura:

source: The following concepts are classified as chains (blue) because they are connected in a linear way, so there is little to no connections between concepts on different hierarchy levels, try adding more connections to these concepts to improve your structure:
pt_br: Os seguintes conceitos são classificados como cadeias (azul) porque estão conectados de forma linear, então há pouca ou nenhuma conexão entre conceitos em diferentes níveis hierárquicos; tente adicionar mais conexões a esses conceitos para melhorar sua estrutura:

source: Structure Absent
pt_br: Estrutura Ausente

source: Initial Structure
pt_br: Estrutura Inicial

source: Basic Structure
pt_br: Estrutura Básica

source: Emerging Structure
pt_br: Estrutura Emergente

source: Consolidated Structure
pt_br: Estrutura Consolidada

source: Integrated Structure
pt_br: Estrutura Integrada

source: Advanced Structure
pt_br: Estrutura Avançada

source: The map is not yet a concept map; it is a block of text with scattered lines. There are no linking words, and the nodes contain long explanations. The concept map is abscent of the desired attribute (conceptual structure).
pt_br: O mapa ainda não é um mapa conceitual; é um bloco de texto com linhas dispersas. Não há palavras de ligação, e os nós contêm explicações longas. O mapa conceitual está ausente do atributo desejado (estrutura conceitual).

source: The student begins to use short concepts, but most connections still lack linking words. The structure is still linear. The concept map is an initial approach, but far from ideal.
pt_br: O estudante começa a usar conceitos curtos, mas a maioria das conexões ainda carece de palavras de ligação. A estrutura ainda é linear. O mapa conceitual é uma abordagem inicial, mas longe do ideal.

source: Concepts now predominate over long texts. Linking words are present, with less than half missing. There is little branching. The concept map meets the minimum, but is inconsistent.
pt_br: Os conceitos agora predominam sobre textos longos. Palavras de ligação estão presentes, com menos da metade ausente. Há pouca ramificação. O mapa conceitual atende o mínimo, mas é inconsistente.

source: The map is free of long texts. All linking words are present. Branching is noticeable (3–4 points), but hierarchical depth is still limited (< 3 levels). The concept map presents a functional structure, although not very deep.
pt_br: O mapa está livre de textos longos. Todas as palavras de ligação estão presentes. A ramificação é perceptível (3-4 pontos), mas a profundidade hierárquica ainda é limitada (< 3 níveis). O mapa conceitual apresenta uma estrutura funcional, embora não muito profunda.

source: The map meets the criteria of level 3, but now with high branching (5–6 points) and developed hierarchy (≥ 3 levels). Still no cross-links. The concept map presents a solid structure, but without integration between branches.
pt_br: O mapa atende aos critérios do nível 3, mas agora com alta ramificação (5-6 pontos) e hierarquia desenvolvida (≥ 3 níveis). Ainda sem conexões cruzadas. O mapa conceitual apresenta uma estrutura sólida, mas sem integração entre ramos.

source: Everything level 4 offers, plus 1 to 2 cross-links. The student can now establish relationships between different parts of the map. The concept map presents a robust structure with evidence of relational thinking.
pt_br: Tudo que o nível 4 oferece, mais 1 a 2 conexões cruzadas. O estudante agora pode estabelecer relações entre diferentes partes do mapa. O mapa conceitual apresenta uma estrutura robusta com evidências de pensamento relacional.

source: Maximum level. It presents very high branching (≥ 7 points), developed hierarchy, and multiple cross-links (> 2). Indicates high capacity for conceptual integration and differentiation. The concept map presents a full mastery of the tool and knowledge structuring.
pt_br: Nível máximo. Apresenta ramificação muito alta (≥ 7 pontos), hierarquia desenvolvida e múltiplas conexões cruzadas (> 2). Indica alta capacidade para integração e diferenciação conceitual. O mapa conceitual apresenta pleno domínio da ferramenta e estruturação de conhecimento.

source: is related to
pt_br: se relaciona com

source: Missing rubric ID
pt_br: Rúbrica Ausente

source: Rubric not found
pt_br: Rubrica não encontrada

source: Rubric deleted successfully
pt_br: Rubrica deletada com sucesso

source: Invalid method
pt_br: Método inválido

source: Missing concept map ID
pt_br: ID do mapa conceitual ausente

source: Concept map not found
pt_br: Mapa conceitual não encontrado

source: Concept map deleted successfully
pt_br: Mapa conceitual deletado com sucesso

source: You already have 3 evaluations in progress. Please wait for them to complete before uploading a new concept map.
pt_br: Você já tem 3 avaliações em andamento. Aguarde a conclusão delas antes de enviar um novo mapa conceitual.

source: No file uploaded
pt_br: Nenhum arquivo enviado

source: Unsupported file type. Please upload .excalidraw or .cxl files.
pt_br: Tipo de arquivo não suportado. Envie arquivos .excalidraw ou .cxl.

source: Invalid file type. Please select a PDF file.
pt_br: Tipo de arquivo inválido. Por favor, selecione um arquivo PDF.

source: pending
pt_br: pendente

source: Concept Map Evaluation Assistant
pt_br: Assistente de Avaliação de Mapas Conceituais

source: Concept Map
pt_br: Mapa Conceitual

source: Dashboard
pt_br: Painel

source: Welcome
pt_br: Bem-vindo(a)

source: Logout
pt_br: Sair

source: Login
pt_br: Entrar

source: What is CoMEA?
pt_br: O que é o CoMEA?

source: CoMEA (Concept Map Evaluation Assistant) uses LLMs for the qualitative assessment of concept maps, and combines this type of evaluation with other techniques found in the literature for the quantitative evaluation, allowing the educator to combine the methods to <strong>assess Concept Maps automatically.</strong>
pt_br: CoMEA (Assistente de Avaliação de Mapas Conceituais) usa LLMs para a avaliação qualitativa de mapas conceituais, e combina este tipo de avaliação com outras técnicas encontradas na literatura para a avaliação quantitativa, permitindo ao educador combinar os métodos para <strong>avaliar Mapas Conceituais automaticamente.</strong>

source: Acknowledging the critical ethical and educational dimensions of automated assessment, CoMEA is designed with a <strong>human-in-the-loop approach</strong>, ensuring that <strong>educators retain ultimate control over every stage of the evaluation process.</strong>
pt_br: Reconhecendo as dimensões éticas e educacionais críticas da avaliação automatizada, o CoMEA é projetado com uma <strong>abordagem centrada no humano</strong>, garantindo que os <strong>educadores mantenham controle total sobre cada estágio do processo de avaliação.</strong>

source: Your browser does not support HTML5 video.
pt_br: Seu navegador não oferece suporte a vídeo HTML5.

source: Go to Dashboard
pt_br: Ir ao Painel

source: Login to Get Started
pt_br: Faça Login para Começar

source: Research
pt_br: Pesquisa

source: About us
pt_br: Sobre nós

source: Contact
pt_br: Contato

source: Legal
pt_br: Jurídico

source: Privacy Policy
pt_br: Política de Privacidade

source: Concept Map Evaluation Methods Available
pt_br: Métodos de Avaliação do Mapa Conceitual Disponíveis

source: Topological Taxonomy
pt_br: Taxonomia Topológica

source: What is it?
pt_br: O que é?

source: The Topological Taxonomy is a classification tool developed by the Conéctate al Conocimiento Project in Panama to assess the structural complexity of concept maps. It consists of 7 levels (0 to 6) that analyze the external structure of the map, not its semantic content. It is inspired by Bloom's Taxonomy and aims to provide a 'common language' to describe the evolution of students' concept maps.
pt_br: A Taxonomia Topológica é uma ferramenta de classificação desenvolvida pelo Projeto Conéctate al Conocimiento, no Panamá, para avaliar a complexidade estrutural de mapas conceituais. Ela é composta por 7 níveis (0 a 6) que analisam a estrutura externa do mapa, não seu conteúdo semântico. É inspirada na Taxonomia de Bloom e tem como objetivo fornecer uma 'linguagem comum' para descrever a evolução dos mapas conceituais dos estudantes.

source: How is it measured?
pt_br: Como é medida?

source: The taxonomy evaluates 5 structural criteria:
pt_br: A taxonomia avalia 5 critérios estruturais:

source: Criterion
pt_br: Critério

source: Description
pt_br: Descrição

source: Concept vs. Long Texts
pt_br: Conceitos vs. Textos Longos

source: Checks whether nodes contain short concepts or long explanations.
pt_br: Refere-se a se o mapa conceitual contém conceitos curtos ou textos longos.

source: Linking words
pt_br: Palavras de Ligação

source: Checks whether words connecting concepts are present.
pt_br: Verifica se as palavras que conectam os conceitos estão presentes.

source: Branching
pt_br: Ramificação

source: Counts the number of nodes from which two or more connections emerge.
pt_br: Número de nós (conceitos ou palavras de ligação) dos quais duas ou mais conexões emergem (pontos de ramificação).

source: Hierarchical Depth
pt_br: Profundidade Hierárquica

source: Measures the number of levels between the root concept and the furthest concept.
pt_br: Profundidade medida pelo número de níveis (ligações) entre o conceito raiz e o conceito mais distante.

source: Cross-links
pt_br: Conexões Cruzadas

source: Identifies connections between different branches of the map.
pt_br: Identifica conexões entre diferentes ramos do mapa.

source: Classification rules:
pt_br: Regras de Classificação:

source: To be classified at a given level, the map must meet all the criteria for that level.
pt_br: Para ser classificado em um determinado nível, o mapa deve atender a todos os critérios desse nível.

source: If a criterion is missing, the map is classified at the previous level.
pt_br: Se faltar um critério, o mapa é classificado no nível anterior.

source: Level
pt_br: Nível

source: Definition
pt_br: Definição

source: Concepts vs. Texts
pt_br: Conceitos vs. Textos

source: Linking Words
pt_br: Palavras de Ligação

source: Hierarchy
pt_br: Hierarquia

source: Cross-Links
pt_br: Conexões Cruzadas

source: Long texts predominate
pt_br: Textos longos predominam

source: Absent
pt_br: Ausente

source: 0–1 point
pt_br: 0–1 ponto

source: Concepts predominate
pt_br: Conceitos predominam

source: Half or more are missing
pt_br: Metade ou mais estão ausentes

source: Less than half are missing
pt_br: Menos da metade estão ausentes

source: 2 points
pt_br: 2 pontos

source: No long texts
pt_br: Nenhum texto longo presente

source: All present
pt_br: Todos presentes

source: 3–4 points
pt_br: 3–4 pontos

source: < 3 levels
pt_br: < 3 níveis

source: 5–6 points
pt_br: 5–6 pontos

source: ≥ 3 levels
pt_br: ≥ 3 níveis

source: 1–2 cross-links
pt_br: 1-2 Conexões Cruzadas

source: ≥ 7 points
pt_br: ≥ 7 pontos

source: > 2 cross-links
pt_br: > 2 Conexões Cruzadas

source: References
pt_br: Referências

source: Proposition Evaluation
pt_br: Avaliação de Proposições

source: What are propositions?
pt_br: O que são Proposições?

source: Propositions are the fundamental units used to represent a concept map in a textual format that can be processed computationally. Each proposition is derived from a relationship in the concept map and is structured as a triplet:
pt_br: As proposições são as unidades fundamentais usadas para representar um mapa conceitual em um formato textual que pode ser processado computacionalmente. Cada proposição é derivada de uma relação no mapa conceitual e é estruturada como uma tripla:

source: Proposition = (Head Concept, Relationship, Target Concept)
pt_br: Proposição = (Conceito de Origem, Relação, Conceito de Destino)

source: For example, in a concept map about 'Molecules', a proposition might be: 'molecules can be water' (Head Concept: molecules, Relationship: can be, Target Concept: water). Each proposition is then converted into a sentence and transformed into a numerical vector called an embedding using deep learning models. This allows the computer to understand and compare the meaning of propositions mathematically.
pt_br: Por exemplo, em um mapa conceitual sobre 'Moléculas', uma proposição poderia ser: 'moléculas podem ser água' (Conceito Cabeça: moléculas, Relação: podem ser, Conceito Alvo: água). Cada proposição é então convertida em uma frase e transformada em um vetor numérico chamado de embedding (ou vetor de representação) utilizando modelos de aprendizado profundo. Isso permite que o computador compreenda e compare matematicamente o significado das proposições.

source: How are propositions evaluated?
pt_br: Como as Proposições são Avaliadas?

source: The evaluation of propositions occurs through the following steps:
pt_br: A avaliação das proposições ocorre por meio das seguintes etapas:

source: Extraction
pt_br: Extração

source: All propositions (triplets) are extracted from each student's concept map.
pt_br: Todas as proposições (triplas) são extraídas do mapa conceitual de cada estudante.

source: Comparison
pt_br: Comparação

source: The system will compare each proposition extracted from the student's map with the essential concepts extracted from a reference document, looking for concepts present or absent in the concept map.
pt_br: O sistema comparará cada proposição extraída do mapa do estudante com os conceitos essenciais extraídos de um documento de referência, buscando por conceitos presentes ou ausentes no mapa conceitual.

source: Classification
pt_br: Classificação

source: Based on the reference document, each proposition extracted from the student's concept map will be classified as 'Correct,' 'Partially correct,' or 'Incorrect' by a Generative Artificial Intelligence model.
pt_br: Com base no documento de referência, cada proposição extraída do mapa conceitual do estudante será classificada em 'Correta', 'Parcialmente correta' ou 'Incorreta' por um modelo de Inteligência Artificial Generativa.

source: This approach allows for a semantic comparison of concept maps, going beyond simple word matching to understand the meaning and relationships expressed by the students.
pt_br: Essa abordagem permite uma comparação semântica de mapas conceituais, indo além da simples correspondência de palavras para compreender os significados e as relações expressas pelos estudantes.

source: Structure Classification
pt_br: Classificação de Estrutura

source: Based on the research by Hay and Kinchin, concept maps can reveal three distinct types of cognitive structures, or 'typologies of thought.' These structures — Spoke, Chain, and Network — represent different ways knowledge is organized in a student's mind. Identifying them helps educators understand the depth and quality of a student's understanding.
pt_br: Com base na pesquisa de Hay e Kinchin, os mapas conceituais podem revelar três tipos distintos de estruturas cognitivas, ou 'tipologias do pensamento'. Essas estruturas — Radial, Cadeia e Rede — representam diferentes maneiras pelas quais o conhecimento é organizado na mente do aprendiz. Identificá-las ajuda os educadores a compreender a profundidade e a qualidade da compreensão do aluno.

source: Spoke Structure
pt_br: Estrutura Radial

source: Chain Structure
pt_br: Estrutura em Cadeia

source: Network Structure
pt_br: Estrutura de Rede

source: This is the simplest structure. It resembles a wheel, where a single central concept is connected to several related ideas, but those peripheral ideas are not connected to each other.
pt_br: Esta é a estrutura mais simples. Ela se assemelha a um raio de bicicleta, onde há um único conceito central, conectado a diversas ideias relacionadas, que não se conectam entre si.

source: This structure is a linear sequence of concepts linked in a single line. It represents a procedural or sequential understanding, often focused on cause and effect or chronological order (e.g., a step-by-step process).
pt_br: Esta estrutura é uma sequência linear de conceitos ligados em uma única linha. Ela representa uma compreensão processual ou sequencial, muitas vezes focada em causa e efeito ou ordem cronológica (por exemplo, um processo passo a passo).

source: This is the most complex and sophisticated structure. It features multiple concepts connected by numerous, meaningful links in a web-like fashion, showing a rich hierarchy and many cross-connections.
pt_br: Esta é a estrutura mais complexa e sofisticada. Ela apresenta múltiplos conceitos conectados por inúmeros vínculos significativos em um formato de teia, exibindo uma rica hierarquia e muitas conexões cruzadas.

source: Indicates a naive or superficial understanding. The student knows that certain concepts are related to the main topic but cannot explain the relationships between the secondary concepts. It is often a sign of a beginner's knowledge.
pt_br: Indica uma compreensão ingênua ou superficial. O estudante sabe que certos conceitos estão relacionados ao tópico principal, mas não consegue explicar as relações entre os conceitos secundários. Geralmente é um sinal de conhecimento de iniciante.

source: Indicates a goal-oriented, but rigid, understanding. This type of thinking is good for following procedures and achieving specific goals. However, it is fragile. It can reflect 'surface learning' where the sequence is memorized but the broader connections are not understood.
pt_br: Indica uma compreensão orientada a objetivos, porém rígida. Esse tipo de pensamento é bom para seguir procedimentos e alcançar metas específicas. No entanto, é frágil. Pode refletir uma 'aprendizagem superficial', em que a sequência é memorizada, mas as conexões mais amplas não são compreendidas.

source: Indicates expertise and deep, meaningful learning. They show that a student can integrate new knowledge with existing knowledge, see complex relationships, and understand a topic from multiple perspectives.
pt_br: Indica expertise e aprendizagem profunda e significativa. Eles mostram que um estudante consegue integrar novos conhecimentos com os existentes, enxergar relações complexas e compreender um tópico a partir de múltiplas perspectivas.

source: Addition of new knowledge:
pt_br: Adição de novos conhecimentos:

source: Additions to central concept do not interfere with associated concepts.
pt_br: Adições ao conceito central não interferem nos conceitos associados.

source: Deletions of concepts (corrections of misunderstanding):
pt_br: Deleções de conceitos (correções de entendimentos equivocados):

source: Have no effect on overall structure, except if misunderstanding involves the central concept.
pt_br: não têm efeito na estrutura geral, a menos que o equívoco envolva o conceito central.

source: Cannot cope with additions near the beginning of the sequence, as they can disrupt the train of thought. If a new concept is introduced in the middle of the chain, the entire structure can collapse because the logic is linear and interdependent.
pt_br: não consegue lidar com acréscimos próximos ao início da cadeia, pois eles podem interromper a linha de raciocínio. Se um novo conceito for introduzido no meio da cadeia, toda a estrutura pode colapsar, porque a lógica é linear e interdependente.

source: Disrupt the sequence below the deletion.
pt_br: interrompem a sequência abaixo da deleção.

source: Additions/deletions may have varying influence as 'other routes' are often available through the map. This structure is robust and adaptable, allowing for the easy addition or deletions of concepts without collapsing.
pt_br: Adições/deleções podem ter influência variável, pois 'outros caminhos' frequentemente estão disponíveis no mapa. Essa estrutura é robusta e adaptável, permitindo a fácil adição ou remoção de conceitos sem colapsar.

source: In summary, as a learner progresses, their cognitive structure ideally evolves from simple spokes (superficial knowledge) into linear chains (procedural knowledge), and finally into complex networks (integrated expertise), though learning can happen within each structure without changing its fundamental shape.
pt_br: Em resumo, à medida que o aprendiz progride, sua estrutura cognitiva idealmente evolui de estruturas radiais simples (conhecimento superficial) para cadeias lineares (conhecimento procedural) e, por fim, para redes complexas (expertise integrada), embora a aprendizagem possa ocorrer dentro de cada estrutura sem alterar sua forma fundamental.

source: Profile photo
pt_br: Foto do perfil

source: Creator and Developer of CoMEA
pt_br: Criadora e Desenvolvedora do CoMEA

source: Master's Student in
pt_br: Mestranda em

source: Researcher Advisor
pt_br: Orientador(a)

source: Professor at
pt_br: Professor(a) em

source: Researcher Co-Advisor
pt_br: Co-orientador(a)
